{
  "name": "postcss-filter-gradient",
  "version": "1.0.0",
  "description": "PostCSS plugin for generating the old IE supported filter gradient.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "ie",
    "filter",
    "gradient"
  ],
  "author": "Kevin Yue <yuezk001@gmail.com>",
  "license": "MIT",
  "repository": "yuezk/postcss-filter-gradient",
  "bugs": {
    "url": "https://github.com/yuezk/postcss-filter-gradient/issues"
  },
  "homepage": "https://github.com/yuezk/postcss-filter-gradient",
  "dependencies": {
    "filter-gradient": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "postcss": "^8.2.15"
  },
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "pretest": "eslint index.js test",
    "test": "mocha test/*.js",
    "preversion": "npm test",
    "version": "git add -A",
    "postversion": "git push origin master --tags",
    "coverage": "nyc mocha -- -R spec",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls && rm -rf ./coverage"
  }
}
